
body {

  font-family: 'Open Sans', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}

ul.main-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-bar, .heading-1, .main-header button{
  font-family: 'Montserrat', sans-serif;
}

.nav-bar {
 background-color: #28282A;
 padding: 0px 70px;
 overflow: hidden;
}

.nav-item a {
	padding: 10px 15px;
	text-align: center;
	display: block;
  color: #fff;
  text-decoration: none;
}

.nav-item a:hover:not(.logo){
	background: #F299BF;
}

.nav-item.active {
	background: #F299BF;
}

.logo {
	margin: 0;
	font-size: 1em;
}

.banner-image{
  width:100%;
  height:600px;
  background-position: center center;
  background-size: cover;
  background-image: url("assets/cookie-banner.jpeg");
  border-bottom: 30px solid #fff;
}

.container{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-auto-rows: minmax(500px, auto);
}

.container > div#red{
  background-image: url("assets/bruna-branco-1284094-unsplash.jpg");
}

.container > div#green{
  background-image: url("assets/claudio-schwarz-purzlbaum-1226025-unsplash.jpg");
}

.container > div.image-container{
  background-position: center center;
  background-size: cover;
}

.container > div.text-container{
  padding: 15%;
}

.text-container{
  font-size: 1.1rem;
  line-height: 2;
  text-align: center;
}

.heading-1{
  font-size: 2rem;
}
.button{
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.2em;
  font-size: 1rem;
  line-height: 2;

  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;

  color: #1b1b1b;
  background-color: #fff;

  border: 1px solid #1b1b1b;
  border-radius: 3px;
  padding: 1rem 2rem;

  margin-top:50px;
}

.button:hover {
  color: #fff;
  background-color:#1b1b1b ;
}

form input,
form textarea,
form small {
    display: block;
    width: 100%;
    padding: 1rem 1.3rem;
    margin: 1rem;
    font-size: 1rem;
    line-height: 2;
    color: #1b1b1b;
    background-color: #fff;
    background-image: none;
    border: 1px solid #1b1b1b;
    border-radius: 0;
}


.body-container{
  width:50%;
  margin: 0 auto;
}

.main-header{
  text-align: center;
  font-size: 2.5rem;
}

.responsive {
  width: 100%;
  height: auto;
}

#map {
  width: 100%;
  height: 400px;
  background-color: grey;
}
/* .sticky{
  position: fixed;
  top: 0;
  width: 100%;
} */

/* =================================
  Media Queries
==================================== */




@media (min-width: 769px) {
	.nav-bar,
	.main-nav {
		display: flex;
	}
	.nav-bar {
		flex-direction: column;
		align-items: center;
	}

  .container{
     grid-template-columns: repeat(2, 1fr);
  }

  .container div:nth-of-type(3) {
    order: 4;
  }

  .container div:nth-of-type(4) {
    order: 3;
  }
}

@media (min-width: 1025px) {
	.nav-bar {
		flex-direction: row;
		justify-content: space-between;
	}

}
